$def with (version, sid)

<!DOCTYPE html>
<html>

<head id="$sid">
    <title>LightCapsule</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/res/bulma.css">
    <link rel="stylesheet" href="/res/lightcapsule.css">
    <script langauge=“javascript” src="/res/main.js"></script>
</head>

<body>
    <nav class="navbar is-spaced">
        <div class="navbar-brand">
            <p class="title">LightCapsule <span style="font-size: 50%;">$version</span></p>
        </div>
        <div class="navbar-menu">
            <div class="navbar-end">
                <div class="navbar-item">
                    <div id="ui-status-dropdown" class="dropdown">
                        <div class="dropdown-trigger">
                            <button id="ui-status-button" class="button is-small is-light" aria-haspopup="true"
                                aria-controls="dropdown-menu">
                                &nbsp;&nbsp;&nbsp;<span class="icon is-small"><img src="/res/power.svg" /></span>&nbsp;&nbsp;&nbsp;
                            </button>
                        </div>
                        <div class="dropdown-menu" id="dropdown-menu" role="menu">
                            <div class="dropdown-content">
                                <a id="a-reboot" class="dropdown-item is-small">
                                    Reboot
                                </a>
                                <a id="a-shutdown" class="dropdown-item is-small">
                                    Shutdown
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div class="columns">
        <div class="column is-2"></div>
        <div class="column">
            <div class="tabs" id="tabs">
                <ul>
                    <li id="status-tab"><a>
                            <span class="icon is-small"><img src="/res/stats-chart.svg" /></span>Status
                        </a></li>
                    <li id="backup-tab"><a>
                            <span class="icon is-small"><img src="/res/folder.svg" /></span>Backup
                        </a></li>
                    <li id="settings-tab"><a>
                            <span class="icon is-small"><img src="/res/settings.svg" /></span>Settings
                        </a></li>
                </ul>
            </div>
        
            <div class="notification is-danger is-light is-hidden" id="sse-alert">
                <span id="sse-alert-content"></span>
            </div>

            <div class="container" id="tab-container">
            </div>

        </div>
        <div class="column is-2"></div>
    </div>
    <div id="curtain" class="curtain is-hidden"></div>
    <div id="spinner" class="spinner is-hidden"></div>
</body>

</html>