$def with (version, sid)

<!DOCTYPE html>
<html>

<head id="$sid">
    <title>LightCapsule</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            position: absolute; top: 50%; transform: translateY(-50%);
            width: 80%; left: 10%;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(26, 16, 16);
        }
        .title {
            color: rgb(238, 238, 238);
            cursor: pointer;
        }
        .center {
            margin: auto;
            width: 100%;
            text-align: center;
            border-collapse: collapse;
        }
        td {
            padding: 12px;
        }
        svg:hover {
            cursor: pointer;
        }
        .invisible {
            display: none;
        }
    </style>
    <script language="javascript">

        window.onload = function () {
        };

        function url(path) {
           return path + "?sid=" + document.head.id;
        }

        function action_return(text) {
            document.body.style.cursor = 'default';
            console.log(text);
        }

        function toggle_light() {
            document.body.style.cursor = 'wait';
            fetch(url("/do/light/toggle"))
            .then(response => response.text())
            .then(text => action_return(text));
        }

        function alter_brightness(step) {
            document.body.style.cursor = 'wait';
            fetch(url("/do/light/" + step))
            .then(response => response.text())
            .then(text => action_return(text));
        }

        function toggle_disk() {
            document.body.style.cursor = 'wait';
            fetch(url("/do/power/hd"))
            .then(response => response.text())
            .then(text => action_return(text));
        }

        var toggle_shutdown_timeout = "";
        function toggle_shutdown() {
            if (toggle_shutdown_timeout) {
                clearTimeout(toggle_shutdown_timeout);
                toggle_shutdown_timeout = "";
            }
            document.getElementById("shutdown_step1").classList.toggle("invisible");
            document.getElementById("shutdown_step2").classList.toggle("invisible");
            if (document.getElementById("shutdown_step1").classList.contains("invisible"))
                toggle_shutdown_timeout = setTimeout(toggle_shutdown, 3000);
        }

        function trigger_shutdown(what) {
            document.body.style.cursor = 'wait';
            fetch(url("/do/" + what.id + "/now"))
            .then(response => response.text())
            .then(text => action_return(text));
        }

        var sse = new EventSource(url("/sse"));
        sse.onerror = function (err) {
            document.getElementById("shutdown").style.fill = "rgb(238, 238, 238)";
        };
        sse.addEventListener('status', function (e) {
            try {
                var sse_data = JSON.parse(e.data);

                // Light
                if (sse_data["light.state"] == "on") {
                    document.getElementById("light_on").classList.remove("invisible");
                    document.getElementById("light_off").classList.add("invisible");
                } else {
                    document.getElementById("light_on").classList.add("invisible");
                    document.getElementById("light_off").classList.remove("invisible");
                }

                // Disk
                if (sse_data["hd.state"] == "on")
                    document.getElementById("disk").style.fill = "lightgreen";
                else
                    document.getElementById("disk").style.fill = "rgb(238, 238, 238)";

                // Power
                document.getElementById("shutdown").style.fill = "red";

            } catch (err) {
                console.log(err);
            }
        }, false);

    </script>
</head>

<body>

<h1 class="title" title="Reload" onclick="javascript:location.reload();">LightCapsule <span style="font-size: 50%;">$version</span></h1>

<table class="center">

    <!-- Light -->
    <tr id="light_off">
        <td><svg id="light" style="fill: rgb(238, 238, 238)" onclick="javascript:toggle_light()" width="64" height="64" viewBox="0 0 512 512"><title>Toggle light</title><path d="M288,464H224a16,16,0,0,0,0,32h64a16,16,0,0,0,0-32Z"/><path d="M304,416H208a16,16,0,0,0,0,32h96a16,16,0,0,0,0-32Z"/><path d="M369.42,62.69C339.35,32.58,299.07,16,256,16A159.62,159.62,0,0,0,96,176c0,46.62,17.87,90.23,49,119.64l4.36,4.09C167.37,316.57,192,339.64,192,360v24a16,16,0,0,0,16,16h24a8,8,0,0,0,8-8V274.82a8,8,0,0,0-5.13-7.47A130.73,130.73,0,0,1,208.71,253,16,16,0,1,1,227.29,227c7.4,5.24,21.65,13,28.71,13s21.31-7.78,28.73-13A16,16,0,0,1,303.29,253a130.73,130.73,0,0,1-26.16,14.32,8,8,0,0,0-5.13,7.47V392a8,8,0,0,0,8,8h24a16,16,0,0,0,16-16V360c0-19.88,24.36-42.93,42.15-59.77l4.91-4.66C399.08,265,416,223.61,416,176A159.16,159.16,0,0,0,369.42,62.69Z"/></svg></td>
    </tr>
    <tr id="light_on" class="invisible">
        <td>
            <svg id="light_down" style="fill: orange" onclick="javascript:alter_brightness('down')" width="40" height="40" viewBox="0 0 512 512"><title>Decrease brightness</title><path d="M98,190.06,237.78,353.18a24,24,0,0,0,36.44,0L414,190.06c13.34-15.57,2.28-39.62-18.22-39.62H116.18C95.68,150.44,84.62,174.49,98,190.06Z"/></svg>
            &nbsp;&nbsp;
            <svg id="light" style="fill: orange" onclick="javascript:toggle_light()" width="64" height="64" viewBox="0 0 512 512"><title>Toggle light</title><path d="M288,464H224a16,16,0,0,0,0,32h64a16,16,0,0,0,0-32Z"/><path d="M304,416H208a16,16,0,0,0,0,32h96a16,16,0,0,0,0-32Z"/><path d="M369.42,62.69C339.35,32.58,299.07,16,256,16A159.62,159.62,0,0,0,96,176c0,46.62,17.87,90.23,49,119.64l4.36,4.09C167.37,316.57,192,339.64,192,360v24a16,16,0,0,0,16,16h24a8,8,0,0,0,8-8V274.82a8,8,0,0,0-5.13-7.47A130.73,130.73,0,0,1,208.71,253,16,16,0,1,1,227.29,227c7.4,5.24,21.65,13,28.71,13s21.31-7.78,28.73-13A16,16,0,0,1,303.29,253a130.73,130.73,0,0,1-26.16,14.32,8,8,0,0,0-5.13,7.47V392a8,8,0,0,0,8,8h24a16,16,0,0,0,16-16V360c0-19.88,24.36-42.93,42.15-59.77l4.91-4.66C399.08,265,416,223.61,416,176A159.16,159.16,0,0,0,369.42,62.69Z"/></svg>
            &nbsp;&nbsp;
            <svg id="light_up" style="fill: orange" onclick="javascript:alter_brightness('up')" width="40" height="40" viewBox="0 0 512 512"><title>Increase brightness</title><path d="M414,321.94,274.22,158.82a24,24,0,0,0-36.44,0L98,321.94c-13.34,15.57-2.28,39.62,18.22,39.62H395.82C416.32,361.56,427.38,337.51,414,321.94Z"/></svg>
        </td>
    </tr>

    <!-- Disk -->
    <tr>
        <td><svg id="disk" onclick="javascript:toggle_disk()" width="64" height="64" viewBox="0 0 512 512"><title>Toggle disk</title><path d="M496,152a56,56,0,0,0-56-56H220.11a23.89,23.89,0,0,1-13.31-4L179,73.41A55.77,55.77,0,0,0,147.89,64H72a56,56,0,0,0-56,56v48a8,8,0,0,0,8,8H488a8,8,0,0,0,8-8Z"/><path d="M16,392a56,56,0,0,0,56,56H440a56,56,0,0,0,56-56V216a8,8,0,0,0-8-8H24a8,8,0,0,0-8,8Z"/></svg></td>
    </tr>

    <!-- Power -->
    <tr id="shutdown_step1">
        <td>
            <svg id="shutdown" onclick="javascript:toggle_shutdown();" width="40" height="40" viewBox="0 0 512 512"><title>Shutdown</title><path d="M256,464C141.31,464,48,370.53,48,255.65c0-62.45,27.25-121,74.76-160.55a22,22,0,1,1,28.17,33.8C113.48,160.1,92,206.3,92,255.65,92,346.27,165.57,420,256,420s164-73.73,164-164.35A164,164,0,0,0,360.17,129a22,22,0,1,1,28-33.92A207.88,207.88,0,0,1,464,255.65C464,370.53,370.69,464,256,464Z"/><path d="M256,272a22,22,0,0,1-22-22V70a22,22,0,0,1,44,0V250A22,22,0,0,1,256,272Z"/></svg>
        </td>
    </tr>
    <tr id="shutdown_step2" class="invisible">
        <td>
            <svg id="reboot" style="stroke: red;" onclick="javascript:trigger_shutdown(this);" width="40" height="40" viewBox="0 0 512 512"><title>Reboot</title><polyline points="320 120 368 168 320 216" style="fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"/><path d="M352,168H144a80.24,80.24,0,0,0-80,80v16" style="fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"/><polyline points="192 392 144 344 192 296" style="fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"/><path d="M160,344H368a80.24,80.24,0,0,0,80-80V248" style="fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"/></svg>
            &nbsp;&nbsp;
            <svg id="cancel" style="fill: red" onclick="javascript:toggle_shutdown();" width="40" height="40" viewBox="0 0 512 512"><title>Cancel</title><path d="M289.94,256l95-95A24,24,0,0,0,351,127l-95,95-95-95A24,24,0,0,0,127,161l95,95-95,95A24,24,0,1,0,161,385l95-95,95,95A24,24,0,0,0,385,351Z"/></svg>
            &nbsp;&nbsp;
            <svg id="halt" style="fill: red" onclick="javascript:trigger_shutdown(this);" width="40" height="40" viewBox="0 0 512 512"><title>Halt</title><path d="M256,464C141.31,464,48,370.53,48,255.65c0-62.45,27.25-121,74.76-160.55a22,22,0,1,1,28.17,33.8C113.48,160.1,92,206.3,92,255.65,92,346.27,165.57,420,256,420s164-73.73,164-164.35A164,164,0,0,0,360.17,129a22,22,0,1,1,28-33.92A207.88,207.88,0,0,1,464,255.65C464,370.53,370.69,464,256,464Z"/><path d="M256,272a22,22,0,0,1-22-22V70a22,22,0,0,1,44,0V250A22,22,0,0,1,256,272Z"/></svg>
        </td>
    </tr>

</table>

</body>
</html>
